<!DOCTYPE html>
<html lang="en">
    <head>
    </head>
    
    <body>
    
    <script src="http:\\localhost:8080\jquery-3.2.1.min.js"></script>

    <script src="controller.js"></script>
    <script src="example.js"></script>

    </body>
</html>