<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1. shrink-to-fit=no">

        <link rel="shortcut icon" href="img\favicon.ico" type="image/x-icon">

        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
        <link rel="stylesheet" href="vendor\Bootstrap\css\bootstrap.css">
        <link href="styles\site.css" rel="stylesheet">
        <link href="styles\view.css" rel="stylesheet">

        <link rel="stylesheet" href="vendor\flexslider\flexslider.css">
    </head>
    <body>
        
        <div class="map-block-wrapper">
            <div id="mapLoader" class="loader-overlay invisible">
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                    </div>
                </div>
            <div id="map"></div>            
        </div>

        <div class="shape-details modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="shape-details__main-image">
                            <img src="" class="d-none" id="shape-details__image">
                        </div>

                        <div class="shape-details__header-wrapper">
                            <div class="shape-details__title" id="shape-details__title"></div>
                            <div class="shape-details__params" id="shape-details__params"></div>
                        </div>

                    </div>
                    <div class="modal-body shape-details__body">
                        <div class="shape-details__description" id="shape-details__description"></div>

                        <div class="shape-details__gallery">
                            <div class="flexslider carousel d-none" id="shape-details__gallery">
                            </div>
                        </div>

                        <div id='js-shape-details__children' class="shape-details__children">

                        </div>

                        <div class="js-shapeDetailsChildrenTemplate shape-details__child" style="display:none">
                                <div class="shapeDetails__child__header">
                                    <span class="header__icon">
                                        <img src="/img/spotlight-poi.png" />
                                    </span>
                                    <span class="js-childTitle header__text"></span>
                                </div>
                                <div class="js-childDescription shapeDetails__child__description"></div>
                                <div class="js-childGallery shapeDetails__child__gallery">
                                    <div class="flexslider carousel"></div>
                                </div>
                            </div>
                    </div>
                    <div class="modal-footer shape-details__footer">
                        <button type="button" class="btn btn-primary mx-auto" data-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>

        

        <!-- scripts -->       
        <script src="vendor\JQuery\jquery.min.js"></script>
        <script src="vendor\Bootstrap\js\tether.js"></script>
        <script src="vendor\Bootstrap\js\bootstrap.js"></script>
        <script src="vendor\flexslider\jquery.flexslider.js"></script>
        
        <script>
            function initMap() {
                $(document).ready(() => myPlaces.initMap());
            }
        </script>

        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_rgkYAt7ZJbdM5ncAXMKg60xc0L0T03U&callback=initMap"></script>

        <script src="scripts\MyPlaces.js"></script>
        
        <!-- Components -->
        
        <script src="components\CreateEditGallery\controller.js"></script>

        <!--  -->
        
        <script src="scripts\EventsObserver.js"></script>
        <script src="scripts\shapes\IShape.js"></script>
        <script src="scripts\shapes\Marker.js"></script>
        <script src="scripts\shapes\Polygon.js"></script>
        <script src="scripts\shapes\Polyline.js"></script>
        <script src="scripts\shapes\Utils.js"></script>

        <script src="scripts\map\MapController.js"></script>
        <script src="scripts\storage\storage.js"></script>        

        <script src="app.js"></script>

    </body>
</html>