<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="\vendor\dropzone\basic.css" rel="stylesheet">
        <link href="\vendor\dropzone\dropzone.css" rel="stylesheet">
    </head>
    
    <body>
    
        <script src="http:\\localhost:8080\jquery-3.2.1.min.js"></script>
        <script src="http:\\localhost:8080\vendor\dropzone\dropzone.js"></script>

        <script src="controller.js"></script>
        <script src="example.js"></script>

    </body>
</html>