<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1. shrink-to-fit=no">

        <link rel="shortcut icon" href="img\favicon.ico" type="image/x-icon">

        <link rel="stylesheet" href="vendor\Bootstrap\css\bootstrap.css">
        
        <link href="vendor\dropzone\basic.css" rel="stylesheet">
        <link href="vendor\dropzone\dropzone.css" rel="stylesheet">

        <link href="styles\site.css" rel="stylesheet">
        <link href="styles\edit.css" rel="stylesheet">
    
    </head>
    <body>
        
        <div class="map-block-wrapper">
            <div class="map-block-row">
                <div class="map-block-col-1">
                    <div class="toolbox-wrapper">
                        <button id="btnPolyline" class="button btn btn-outline-light" type="button">    
                            <img src="/img/ic_timeline_black_48dp_1x.png" style="width: 48px;"></img>
                        </button>
                        <button id="btnPolygon" class="button btn btn-outline-light" type="button">
                            <img src="/img/area_02.svg" style="width: 48px;"></img>
                        </button>
                        <button id="btnMarker" class="button btn btn-outline-light" type="button">
                            <img src="/img/marker_04_bw.svg" style="width: 48px;"></img>
                        </button>
                        <button id="btnShapeMarker" class="button btn btn-outline-light" type="button">
                            <img src="/img/marker_05_bw.svg" style="width: 48px;"></img>
                        </button>

                        <button id="btnLoadAPI" class="button btn btn-outline-light" type="button">
                            <img src="/img/ic_cloud_download_black_48dp_1x.png" style="width: 48px;"></img>
                        </button>

                        <input type="file" name="file" id="kmlInput" style="display:none" accept=".kml">

                        <button id="btnUploadKml" class="button btn btn-outline-light" type="button">
                            <img src="/img/kml_01.svg" style="width: 48px;"></img>
                        </button>
                    </div>
                </div>
                <div class="map-block-col-2 flex-15">
                    <div class="loader-overlay invisible">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                        </div>
                    </div>
                    <div id="map"></div>
                    <div class="notification shape-marker alert alert-success d-none" role="alert">
                        Please select a shape to add marker to.
                    </div>     
                </div>
                <div class="map-block-col-3 flex-0">

                    <div class="loader-overlay invisible">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                        </div>
                    </div>

                        <div class="createEditMenu js-shapeCreateEdit invisible">
                            <h3 id="lblEditForm">Shape</h3>
                            
                            <div id="shape_length" class="shape_length">
                                &nbsp;
                            </div>
                            
                            <div class="md-form">                            
                                <label for="shape_txtName">Name</label>
                                <input id="shape_txtName" name="name" type="text" disabled class="form-control js-name disabled"></input>
                            </div>
                            
                            <div>                            
                                <label for="shape_txtDescription">Description</label>
                                
                                <div id="descriptionWrapper">
                                    <textarea id="shape_txtDescription" name="description" disabled class="js-description disabled"></textarea>
                                </div>
                            </div>

                            <div class='js-placeholder clearfix'>

                            </div>
                            

                            <div class='js-images-block'>
                                
                            </div>
                            
                            <!-- <form id="fileInput"></form> -->
                      

                            <div class="createMenu__buttons__wrapper">
                                <button class="btn js-done btn-primary disabled">Done</button>
                                <button class="btn js-cancel btn-secondary disabled">Cancel</button>
                            </div>
                        </div>

                        <div class="createEditMenu js-infoWindow invisible">
                            <div class="md-form">                            
                                <h3 class="js-name"></h3>
                                <p class="js-description"></p>
                            </div>
                        </div>
                </div>
            </div>
        </div>

        <div class="js-colorPicker-template" style="display: none; width: 40%; float: left;">
            <h5 class='js-title'></h5>
            <div class='colorPicker'>
                <div class='colorPicker__wrapper'>
                    <div class='colorPicker__selected'></div>

                    <div class='colorPicker__palette'></div>
                    <div class='colorPicker__palette'></div>
                    <div class='colorPicker__palette'></div>
                    <div class='colorPicker__palette'></div>
                    <div class='colorPicker__palette'></div>
                    <div class='colorPicker__palette'></div>
                    <div class='colorPicker__palette'></div>
                    <div class='colorPicker__palette'></div>
                </div>
            </div>
        </div>

        <!-- scripts -->       
        <script src="vendor\JQuery\jquery.min.js"></script>
        <script src="vendor\Bootstrap\js\tether.js"></script>
        <script src="vendor\Bootstrap\js\bootstrap.js"></script>

        <script>
            function initMap() {
                $(document).ready(() => myPlaces.app.initMap());
            }
        </script>

        <script async defer 
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_rgkYAt7ZJbdM5ncAXMKg60xc0L0T03U&callback=initMap&libraries=geometry">
        </script>

        <script src="vendor\dropzone\dropzone.js"></script>
        <script src="vendor\tinymce\tinymce.min.js"></script>
        
        <script src="scripts\MyPlaces.js"></script>
        <script src="scripts\EventsObserver.js"></script>
        
        <!-- Components -->
        
        <script src="components\ShapeImagesEditor\controller.js"></script>
        
        <!--  -->        

        <script src="scripts\shapes\IShape.js"></script>
        <script src="scripts\shapes\Marker.js"></script>
        <script src="scripts\shapes\Polygon.js"></script>
        <script src="scripts\shapes\Polyline.js"></script>
        <script src="scripts\shapes\utils.js"></script>

        <script src="scripts\map\SplitLineEditor.js"></script>
        <script src="scripts\map\MapController.js"></script>
        <script src="scripts\map\DrawingController.js"></script>
        <script src="scripts\map\ShapeContextMenu.js"></script>
        <script src="scripts\map\ShapeContextMenuController.js"></script>

        <script src="scripts\tools\toolbox.buttons.js"></script>
        <script src="scripts\tools\kmlUploader.js"></script>
        <script src="scripts\storage\storage.js"></script>


        <script src="scripts\storage\fileUploadController.js"></script>

        <script src="scripts\rightPanel\ColorPicker.js"></script>        
        <script src="scripts\rightPanel\CreateEditMenu.js"></script>        
        <script src="scripts\rightPanel\ShapeInfoView.js"></script>
        <script src="scripts\rightPanel\RightPanelController.js"></script>
        <script src="scripts\rightPanel\RightPanelMenuController.js"></script>        

        <script src="app.js"></script>

    </body>
</html>